Listen 80
Listen 8060
Listen 443

<VirtualHost *:8060>
    ServerAdmin webmaster@localhost
    ServerName public.seas-linux.es
    DocumentRoot /var/www/public/tmp
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName restricted.seas-linux.es
    DocumentRoot /var/www/html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>